.main-grid-cart {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.grid-container-cart {
    margin:10px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 20rem);
    row-gap: 3rem;
    column-gap: 3rem;
}
.product-header-container-cart {
    position: sticky;
    top:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(35, 35, 35);
}
.product-header-container-cart h2 {
    color:#fff;
    padding: 13px 15px;
    font-size: 2rem;
}
.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    /* justify-content: center; */
}
.summary button {
    font-weight: bold;
    width:210px;
    height: 50px;
    border:1px bold black;
    cursor: pointer;
    background-color: rgba(255, 204, 153,0.6);
    border-radius: 10px;
    font-size: 1rem;
    margin-top:30px;
}
.summary p {
    margin-top:20px;
    font-size: 2rem;
}
@media only screen and (max-width: 550px) {
    .main-grid-cart {
        display: grid;
        grid-template-columns: 1fr;
    }
}